[pytest]
addopts = --alluredir=allure_results
log_cli = true
log_cli_level = INFO
log_file = tests/login/test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
